# DOMAIN=<YOUR_PROJECT_DOMAIN>
DOMAIN=localhost

LETSENCRYPT_EMAIL=email@example.com

# STACK_NAME=<PROJECT_NAME>-com
STACK_NAME=template-com
TAG=dev

DOCKER_IMAGE_BACKEND=backend-template
BACKEND_TIMEOUT=120

# Backend
# Complete and adapt this list to your own domain or local development need
# By default cors are disabled for dev environment
BACKEND_CORS_ORIGINS=["http://dev.customdomain.com","http://stag.customdomain.com","https://stag.customdomain.com","https://customdomain.com"]
PROJECT_NAME=Template project - FastAPI 
SECRET_KEY=some-super-secret-key
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=Password1234

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some-super-secret-password
POSTGRES_DB=template-app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=Password1234


